{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "ext-iconv": "*",
        "egeloen/ckeditor-bundle": "^6.0",
        "knplabs/knp-paginator-bundle": "^2.7",
        "lexik/form-filter-bundle": "^5.0",
        "liip/imagine-bundle": "^1.9",
        "sensio/framework-extra-bundle": "^5.1",
        "sensiolabs/security-checker": "^4.1",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/asset": "^3.4",
        "symfony/console": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/lts": "^3",
        "symfony/maker-bundle": "^1.1",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^3.4",
        "symfony/security-csrf": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "symfony/dotenv": "^3.4",
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "^3.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C7HHQTPMQRHEWG2D8K3WPJKH",
            "allow-contrib": false
        }
    }
}
